# CivicCare

./: CivicCare.Api.csproj  CivicCare.http  CivicCare.sln  Program.cs  appsettings.json
CivicCare.Application/: CivicCare.Application.csproj
CivicCare.Application/Behaviors/: ValidationBehavior.cs
CivicCare.Application/Contracts/: IApplicationDbContext.cs  IEmailService.cs
CivicCare.Application/DTOs/: CommonResponseDto.cs
CivicCare.Application/Helpers/: JwtHelper.cs
CivicCare.Application/Requests/: AssignServiceRequestCommand.cs  CreateServiceRequest.cs  UpdateServiceRequestStatus.cs  UpdateStatusRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs
CivicCare.Application/Validators/: CreateServiceRequestValidator.cs
CivicCare.Domain/Models/: Department.cs  RequestStatusHistory.cs  Role.cs  ServiceRequest.cs  User.cs
CivicCare.Infrastructure/: CivicCare.Infrastructure.csproj
CivicCare.Infrastructure/Data/: CivicCareDbContext.cs
CivicCare.Infrastructure/Migrations/: 20260128060722_InitialCreate.Designer.cs  20260128115656_ModificationOnTables.Designer.cs  20260128115656_ModificationOnTables.cs  20260425081927_AddDepartmentIdToUser.Designer.cs  20260425081927_AddDepartmentIdToUser.cs  20260425083009_MakeResolutionCommentNullable.Designer.cs  20260425083009_MakeResolutionCommentNullable.cs  CivicCareDbContextModelSnapshot.cs
CivicCare.Infrastructure/Services/: SmtpEmailService.cs
Controllers/: AuthController.cs  ServiceRequestController.cs
DTOs/: CommonResponseDto.cs
Data/: CivicCareDbContext.cs
Helpers/: JwtHelper.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20260128060722_InitialCreate.Designer.cs  20260128060722_InitialCreate.cs  CivicCareDbContextModelSnapshot.cs
Models/: Attachment.cs  Department.cs  RequestStatusHistory.cs  Role.cs  ServiceRequest.cs  User.cs
Properties/: launchSettings.json
Requests/: CreateServiceRequest.cs  UpdateStatusRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs
Services/: EmailService.cs
